SELECT
<br>
<?php 


    session_start();
$servername = "localhost";
$username = "root";
$password = "";

try {
    $conn = new PDO("mysql:host=$servername;dbname=portfolio", $username, $password);
    
    // set the PDO error mode to exception
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    

    require '../connection.php';

    //fetch all data from DB
    $stmt = $conn->prepare("SELECT * FROM teksten");
    $stmt->execute();

    $results = $stmt->fetchAll();

    //print_r ($results);
    //echo results
    foreach ($results as $result)
        {
        	echo $result['id'];
        	echo $result['titel'];
            echo $result['tekst'];
        }

    }
    

?>

**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--

DELETE
<br>
<?php
    $servername = "localhost";
    $username = "root";
    $password = "";

    try {
        $conn = new PDO("mysql:host=$servername;dbname=portfolio", $username, $password);
        
        // set the PDO error mode to exception
        $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    }

    catch(PDOException $e)
        {
        echo "Connection failed: " . $e->getMessage();
    }

    //delete test
    $sql = $conn->prepare("DELETE FROM teksten WHERE id=4");
    $sql->execute();

    if ($sql->execute() == TRUE) {
        echo "Delete = a succes!";
    }

?>

**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--

DIT IS DE LOGIN EN DE REGISTER KNOP [INVOEGEN IN INDEX.PHP (HOME, NIET ADMIN)]

<a href="login.php"><button type="button" name="login_btn" id="login_btn">Login</button></a>

<a href="register.php"><button type="button" name="register_btn" id="register_btn">Register</button></a>